/* ALL */

@font-face {
  font-family: Poppins;
  src: url(fonts/Poppins-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

html,
body {
  height: 100%;
  min-height: 1001vh;
  scroll-behavior: smooth;
  background: radial-gradient(rgb(139, 195, 245), #1294b8);
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.grayText {
  color: #9c9d9f;
}

/* HEADER */
header {
  display: inherit;
  flex-direction: row;
  width: 100%;
  height: 1%;
  align-items: center;
  background: transparent;
  color: white;
}
nav {
  display: inherit;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}
.divLogoHeader {
  display: inherit;
  font-size: 25px;
}
.divLinksHeader {
  display: none;
  width: 50%;
  justify-content: center;
}
.ulLinksHeader {
  display: none;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  list-style-type: none;
  align-items: center;
}
.linksHeader {
  text-decoration: none;
  color: white;
  transition-property: color;
  transition-duration: 1s;
}
.linksHeader:hover {
  color: #9c9d9f;
}

li:hover {
  color: #9c9d9f;
}
.divIconsHeader {
  display: none;
  justify-content: space-between;
  width: 5%;
  align-items: center;
}

input[type="checkbox"] {
  display: none;
  height: 0;
}

.burger {
  position: relative;
  cursor: pointer;
  z-index: 2;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px;
  border-radius: 3px;
}

.navButtons input[type="checkbox"] {
  height: 10%;
}

input[type="checkbox"]:checked ~ .divLinksHeader > .ulLinksHeader {
  display: inherit;
}
input[type="checkbox"]:checked ~
.divLinksHeader {
display: inherit;
  height: 25vh;
  width: 50%;
  z-index: 1;
  position: absolute;
  top: 15%;
}
input[type="checkbox"]:checked,
.ulLinksHeader {
  flex-direction: column;
  background-color: black;
}


/* First Section */
main{
    height: 100%;
    display: inherit;
    flex-direction: column;
}
.newsSection{
    display: inherit;
    height: 43%;
    justify-content: center;
    text-align: center;
}
.containNews{
    display: inherit;
    height: 100%;
    flex-direction: column
}
.news{
    display: inherit;
    flex-direction: column;
    height: 75%;
    align-items: center;
}
.titleNews{
    padding-top: 20px;
}
.textNews{
    padding-bottom: 20px;
}
.inputEmail{
display: inherit;
    width: 90%;
    height: 11%;
    z-index: 1;
    background-color: #deecf5;
    border: 0;
    border-radius: 30px;
    padding-left: 10px;
    margin-top: 10px;
}
.inputEmail:focus{
    outline: none;

}
.buttonSubmit{
    width: 25%;
    position: relative;
    z-index: 2;
    left: 33%;
    border: 0;
    border-radius: 25px;
    height: 11%;
    background-color: #4094b9;
    color: white;
    bottom: 11%;
    transition-property: background-color;
    transition-duration: 2s;
}
.buttonSubmit:hover{
    background-color: #5db0d4;
}
.imageNews{
    display: inherit;
    height: 80%;
    width: 100%;
}
.imgFigureNews{
    display: inherit;
    height: 100%;
    width: 100%;
}
.imgNews{
    width: 100%;
}

/* Second Section */
.featuresSection{
    display: inherit;
    flex-direction: column;
    height: 65%;
    background-color: white;

}
.featuresHolder{
    text-align: center;
    height: 12%;
    padding-top: 20px;
}
.featuresTitle{
    padding-bottom: 10px;
}
.featuresCards{
    display: inherit;
    flex-direction: column;
    width: 100%;
    text-align: center;
    height: 100%;
    color: white;
    justify-content: space-evenly;
    align-items: center;
}
.firstCard{
    display: inherit;
    flex-direction: column;
    border-radius: 10px;
    width: 90%;
    background: radial-gradient(rgb(139, 195, 245), #1294b8);
    height: 30%;
    justify-content: center;
}
.secondCard{
    display: inherit;
    flex-direction: column;
    border-radius: 10px;
    width: 90%;
    background: radial-gradient(rgb(139, 195, 245), #1294b8);
    height: 30%;
    justify-content: center;
}
.thirdCard{
    display: inherit;
    flex-direction: column;
    border-radius: 10px;
    width: 90%;
    background: radial-gradient(rgb(139, 195, 245), #1294b8);
    height: 30%;
    justify-content: center;
}
.titleCard{
    padding-top: 35px;
    font-size: 25px;
}
.textCard{
    padding-top: 15px;
}

/* Second Section */
.teamsSection{
    display: inherit;
    flex-direction: column;
    height: 61%;
    background-color: white;
    padding-bottom: 35px;
}
.teamsText{
    display: inherit;
    flex-direction: column;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.teamsDescr{
    display: inherit;
    flex-direction: column;
    height: 100%;
    width: 90%;
    align-self: center;
}
.firstDescr{
    display: inherit;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding-bottom: 25px;
}
.secondDescr{
    display: inherit;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding-bottom: 25px;
}
.thirdDescr{
    display: inherit;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding-bottom: 25px;
}
.fourthDescr{
    display: inherit;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.teamsFigure{
    padding-top: 15px;
    border-radius: 50%;

}
.teamsIMG{
    width: 100%;
    border-radius: 50%;
    position: relative;
    z-index: 0;
    filter: grayscale(100%);
    transition: transform 1s, display 1s, color;
}
.twitterTeams{
    display: none;
    position: relative;
    left: 20%;
    bottom: 50%;
    z-index: 2;
}
.facebookTeams{
    display: none;
    position: relative;
    left: 40%;
    bottom: 50%;
    z-index: 2;

}
.discordTeams{
    display: none;
    position: relative;
    left: 59%;
    bottom: 50%;
    z-index: 2;

}

/* Third Section */

.parallaxSection{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/parallax.png);
    background-attachment: fixed;
    background-size: cover;
    display: inherit;
    height: 25%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.parallaxTest{
    display: inherit;
    justify-content: center;
    width: 70%;
    flex-direction: column;
    color: white;
}
.titleParallax{
    font-size: 30px;
}
.parallaxButton{
    align-self: center;
    padding: 14px;
    position: relative;
    margin-top: 25px;
    width: 50%;
    background: transparent;
    border-radius: 10px;
    border: 1px solid white;
    color: white;
    transition-property: color, background-color, top;
    transition-duration: 1s;
}
/* .parallaxButton:hover{
    color: black;
    background-color: white;
    bottom: 5px;
} */

/* Blog Section */
.blogSection{
    display: inherit;
    flex-direction: column;
    height: 41%;
    padding-top: 30px;
    background-color: white;
}
.blogFirstPart{
    display: inherit;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
    width: 80%;
    align-self: center;
    text-align: center;
}
.blogTitle{
    font-size: 30px;
}
.blogHolder{
    display: inherit;
    justify-content: space-evenly;
    width: 100%;
    flex-direction: column;
    text-align: center;
}
.firstBlog{
    display: inherit;
    flex-direction: column;
    width: 100%;
    height: 85%;
    padding-bottom: 15px;
}
.secondBlog{
    display: inherit;
    flex-direction: column;
    width: 100%;
    height: 85%;
    padding-bottom: 15px;
}
.thirdBlog{
    display: inherit;
    flex-direction: column;
    width: 100%;
    height: 85%;
}
.blogFigure{
    display: inherit;
    height: 74%;
    flex-direction: column;
    position: relative;
    z-index: 0;
}
.fa-user{
    display: none;
    position: absolute;
    left: 5%;
    top: 15%;
}
.fa-clock{
    display: none;
    position: absolute;
    left: 5%;
    top: 25%;
}
.blogImage{
    height: 100%;
}
.blogImage:hover{
    filter: grayscale(100%);
}

.blogImage:hover ~ .fa-regular{
    display: var(--fa-display,inline-block);
    color: white;
}
.titleBlog{
    padding-bottom: 10px;
}
.linkBlog{
    padding-top: 10px;
    text-decoration: none;
    color: black;
}

/* Price Section */
.priceSection{
    display: inherit;
    flex-direction: column;
    height: 45%;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
}
.textPartPrice{
    display: inherit;
    flex-direction: column;
    width: 100%;
    padding-bottom: 17px;
}
.titlePart{
    font-size: 24px;
    padding-bottom: 45px;
    text-align: center;
    padding-top: 35px;
}
.textPart{
    padding-bottom: 40px;
    text-align: center;

}
.firstInfoTextPart{
    display: inherit;
    justify-content: space-around;
    width: 100%;
    font-size: 25px;
}
.secondInfoTextPart{
    display: inherit;
    justify-content: space-evenly;
    width: 100%;
    padding-bottom: 30px;
}
.learnmorePricing{
    display: inherit;
    width: 30%;
    justify-content: center;
    padding: 15px;
    border-radius: 10px;
    background-color: #5f8fff;
    color: white;
    align-self: center;
}
.imagePart{
    display: inherit;
    height: 45%;
    width: 100%;
    padding-bottom: 17px;

}
.figImagePrice{
    display: inherit;
    width: 100%;
}
.imgPrice{
    width: 100%;
}

/* Tabs Section */
.tabSection{
    display: inherit;
    flex-direction: column;
    height: 75%;
    align-items: center;
    justify-content: space-evenly;
    background-color: #f3f3f3;
}
.tabTextPart{
    width: 100%;
    text-align: center;
}
.tabPart{
    display: inherit;
    flex-direction: column;
    width: 80%;
    height: 85%;
    justify-content: space-evenly;
}
.tab{
    display: inherit;
    flex-direction: column;
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 5%;
    justify-content: space-evenly;
    box-shadow: 0px 0px 5px gray;
    margin-bottom: 15px;
}
.tabTwo{
    display: inherit;
    flex-direction: column;
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 5%;
    justify-content: space-evenly;
    box-shadow: 0px 0px 5px gray;
    margin-bottom: 15px;

    /* position: relative; */
    /* bottom: 30px; */
}
.tabText{
    display: inherit;
    flex-direction: column;
    align-items: center;
}

.tabTitle{
    font-size: 15px;
}
.textUnderTitle{
    display: inherit;
    flex-direction: row;
    width: 36%;
    font-size: 20px;
    text-align: end;
}
.price{
    color: #5a90fe;
    font-size: 50px;
}
.time{
    align-self: self-end;
}
.tabSpec{
    display: inherit;
    flex-direction: row;
    justify-content: space-between;
    height: 48%;
    padding-left: 15px;
    padding-right: 15px;
}
.Spec, .Checklist{
    display: inherit;
    flex-direction: column;
    justify-content: space-around;
}
.buttonTab{
    display: inherit;
    align-self: center;
    justify-content: center;
    width: 92%;
    background-color: #5a8fff;
    color: white;
    height: 10%;
    align-items: center;
}

/* FOOTER */

footer{
    display: inherit;
    flex-direction: row;
    justify-content: center;
    height: 2%;
    align-items: center;
    background-color: #26272b;
    color: gray;
    text-align: center;
}
.footerHolder{
    display: inherit;
    flex-direction: column;
    width: 80%;
}
.iconsFooter{
    display: inherit;
    justify-content: space-around;
    padding-bottom: 10px;
}
.facebookFooter{
    border-radius: 50%;
    border: solid gray 2px;
    padding: 5px;
}
.twitterFooter{
    border-radius: 50%;
    border: solid gray 2px;
    padding: 5px;
}
.linkedinFooter{
    border-radius: 50%;
    border: solid gray 2px;
    padding: 5px;
}
.gplusFooter{
    border-radius: 50%;
    border: solid gray 2px;
    padding: 5px;
}
.rgpdFooter{
    display: inherit;
    justify-content: space-around;
    padding-bottom: 10px;
}

/* Button UpToPage */
.buttonUpToPage{
    position: fixed;
    left: 85%;
    top: 90%;
    padding: 20px;
    border-radius: 50%;
    border: solid gray 2px;
    background-color: #26272b;
    color: white;
}