/* ALL */

@font-face {
    font-family: Poppins;
    src: url(fonts/Poppins-Regular.ttf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
}
  
html, body {
    height: 100%;
    min-height: 432vh;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.grayText{
    color: #9c9d9f;
}
/* HEADER */
header{
    display: inherit;
    flex-direction: row;
    width: 100%;
    height: 1%;
    align-items: center;
    background: #1294b8;
    color: white;
}
nav{
    display: inherit;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}
.divLogoHeader{
    display: inherit;
}
.divLinksHeader{
    display: inherit;
    width: 50%;
    justify-content: center;
}
.ulLinksHeader{
    display: inherit;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    list-style-type: none;
    align-items: center;
}
.linksHeader:link {
    text-decoration: none;
    color: white
}

.linksHeader:visited {
    text-decoration: none;
    color: white
}

.linksHeader:hover {
    text-decoration: none;
    color: white
}

.linksHeader:active {
    text-decoration: none;
    color: white
}
li:hover{
    translate: 10px 10px;

}
.divIconsHeader{
    display: inherit;
    justify-content: space-between;
    width: 5%;
    align-items: center;
}

/* MAIN */
main{
    display: inherit;
    flex-direction: column;
    width: 100%;
    height: 97%;
}

/* first section*/
.newsSection{
    display: inherit;
    width: 100%;
    height: 29%;
    justify-content: center;
    background: radial-gradient(rgb(139, 195, 245), #1294b8);

}
.containNews{
    display: inherit;
    width: 100%;
    align-items: center;
    height: 92%;
    justify-content: center;
}
.news{
    display: inherit;
    flex-direction: column;
    width: 35%;
    text-align: left;
    height: 100%;
    justify-content: center;
}
.titleNews{
    font-size: 68px;
    width: 77%;
}
.textNews{
    padding-top: 10px;
    padding-bottom: 10px;
    width: 75%;
    text-align: justify;
}

.form{
    display: inherit;
    width: 75%;
    height: 8%;
}
.inputEmail{
    display: inherit;
    width: 27%;
    height: 7%;
    border: 2px solid #62a6c9;
    border-radius: 30px;
    position: absolute;
    z-index: 1;
    background-color: #ffffff8a;
    opacity: 0.5;
}
.buttonSubmit{
    width: 25%;
    position: relative;
    z-index: 2;
    left: 74%;
    top: 8px;
    border: 2px solid #62a6c9;
    border-radius: 25px;
    height: 75%;
    background-color: #62a6c9;
    color: white;
}
.buttonSubmit:hover{
    translate: 10px 10px;
}

.imageNews{
    display: inherit;
    display: inherit;
    width: 37%;
    height: 53%;
    justify-content: center;
}
.imgFigureNews{
    display: inherit;
    width: 100%;
    position: relative;
    height: 100%;
}
.imgNews{
    width: 100%;
}

/* second Section */
.featuresSection{
    display: inherit;
    flex-direction: column;
    align-items: center;
    height: 18%;
}
.featuresHolder{
    display: inherit;
    flex-direction: column;
    width: 29%;
    padding-top: 15px;
    text-align: center;
}
.featuresTitle{
    padding-bottom: 10px;
}
.featuresCards{
    display: inherit;
    width: 100%;
    justify-content: space-evenly;
    text-align: center;
    height: 70%;
    padding-top: 50px;
    color: white;
}
.firstCard{
    display: inherit;
    flex-direction: column;
    border-radius: 10px;
    width: 20%;
    background: radial-gradient(rgb(139, 195, 245), #1294b8);
    height: 100%;
    justify-content: center;
}
.firstCard:hover, .secondCard:hover, .thirdCard:hover{
    translate: 10px 10px;
}
.secondCard{
    display: inherit;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 31px;
    width: 20%;
    height: 100%;
    justify-content: center;
    background: radial-gradient(rgb(139, 195, 245), #1294b8);
}
.thirdCard{
    display: inherit;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 31px;
    width: 20%;
    height: 100%;
    justify-content: center;
    background: radial-gradient(rgb(139, 195, 245), #1294b8);
}
.titleCard{
    padding-top: 35px;
}
.textCard{
    padding-top: 15px;
}

/* Third section */
.teamsSection{
    display: inherit;
    flex-direction: column;
    align-items: center;
    height: 20%;
    padding-bottom: 25px;
}
.teamsText{
    display: inherit;
    flex-direction: column;
    width: 40%;
    padding-top: 15px;
    padding-bottom: 50px;
    text-align: center;
    align-items: center;
}
.teamsTitle{
    display: inherit;
    width: 74%;
}
.teamsDescr{
    display: inherit;
    width: 100%;
    justify-content: space-evenly;
}
.firstDescr{
    display: inherit;
    flex-direction: column;
    width: 15%;
    align-items: center;
}
.secondDescr{
    display: inherit;
    flex-direction: column;
    width: 15%;
    align-items: center;
}
.thirdDescr{
    display: inherit;
    flex-direction: column;
    width: 15%;
    align-items: center;
}
.fourthDescr{
    display: inherit;
    flex-direction: column;
    width: 15%;
    align-items: center;
}
.teamsFigure{
    padding-top: 15px;
}
.teamsIMG{
    width: 100%;
    border-radius: 50%;
    position: relative;
    z-index: 0;
}
.twitterTeams{
    display: none;
    position: relative;
    left: 20%;
    bottom: 50%;
    z-index: 2;
}
.facebookTeams{
    display: none;
    position: relative;
    left: 40%;
    bottom: 50%;
    z-index: 2;

}
.discordTeams{
    display: none;
    position: relative;
    left: 59%;
    bottom: 50%;
    z-index: 2;

}
.teamsIMG:hover{
    filter: grayscale(100%);
    transform: scale(1.5);
}
.teamsIMG:hover ~ .fa-brands {
    display: var(--fa-display,inline-block);
    transform: scale(1.5);
    color: white;
}

/* Fourth Section */

.parallaxSection{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/parallax.png);
    background-attachment: fixed;
    background-size: cover;
    display: inherit;
    height: 14%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.parallaxTest{
    display: inherit;
    justify-content: center;
    width: 60%;
    flex-direction: column;
    color: white;
}
.titleParallax{
    font-size: 30px;
}
.parallaxButton{
    align-self: center;
    padding: 14px;
    margin-top: 25px;
    background: transparent;
    border-radius: 10px;
    color: white;
}
.parallaxButton:hover{
    translate: 10px 10px;
}

/* Five Section */
.blogSection{
    display: inherit;
    height: 13%;
    padding-top: 20px;
}
.blogHolder{
    display: inherit;
    justify-content: space-evenly;
    width: 100%;
}
.firstBlog{
    display: inherit;
    flex-direction: column;
    width: 25%;
    height: 85%;
}
.secondBlog{
    display: inherit;
    flex-direction: column;
    width: 25%;
    height: 85%;
}
.thirdBlog{
    display: inherit;
    flex-direction: column;
    width: 25%;
    height: 85%;
}
.blogFigure{
    display: inherit;
    height: 74%;
    flex-direction: column;
    position: relative;
    z-index: 0;
}
.fa-user{
    display: none;
    position: absolute;
    left: 5%;
    top: 15%;
}
.fa-clock{
    display: none;
    position: absolute;
    left: 5%;
    top: 25%;
}
.blogImage{
    height: 100%;
}
.blogImage:hover{
    filter: grayscale(100%);
}

.blogImage:hover ~ .fa-regular{
    display: var(--fa-display,inline-block);
    color: white;
}
.titleBlog{
    padding-bottom: 10px;
}
.linkBlog{
    padding-top: 10px;
    text-decoration: none;
    color: black;
}

/* Six Section */
.pricingSection{
    display: inherit;
    flex-direction: column;
    height: 22%;
}
.firstPricingPart{
    display: inherit;
    height: 40%;
    justify-content: space-between;
    padding-left: 50px;
}
.firstPart{
    display: inherit;
    flex-direction: column;
    width: 50%;    
}
.text{
    display: inherit;
    width: 55%;
    padding-top: 15px;
    padding-bottom: 15px;
}
.infosTextPart{
    display: inherit;
    flex-direction: row;
    width: 44%;
    justify-content: space-between;
}
.test{
    display: inherit;
    flex-direction: row;
    width: 55%;
    justify-content: space-between;
}
.learnPricing{
    width: 20%;
    text-align: center;
    padding: 5px;
    margin-top: 15px;
    background-color: #5a8fff;
    color: white;
}
.firstPartImage{
    display: inherit;
    width: 50%;
}
.figPricing{
    display: inherit;
    width: 100%;
}
.secondPricingPart{
    display: inherit;
    flex-direction: column;
    background-color: #f3f3f3;
    height: 60%;
    align-items: center;
}
.secondPartText{
  display: inherit;
  flex-direction: column;
  align-items: center;
  width: 33%;
  text-align: center;
  padding-bottom: 15px;
}
.titlePricing{
    padding-bottom: 10px;
}
.imgPricing{
    width: 100%;
}


.secondPartTab{
    display: inherit;
    width: 90%;
    height: 75%;
    justify-content: space-between;
}
.tab{
    display: inherit;
    flex-direction: column;
    background-color: white;
    width: 20%;
    height: 100%;
    border-radius: 5%;
    justify-content: space-evenly;
    box-shadow: 0px 0px 5px gray;
}

.tabText{
    display: inherit;
    flex-direction: column;
    align-items: center;
}
.tabTitle{
    font-size: 25px;
}
.textUnderTitle{
    display: inherit;
    flex-direction: row;
    width: 24%;
    text-align: end;
}
.price{
    color: blue;
    font-size: 40px;
}
.time{
    align-self: self-end;
}
.tabSpec{
    display: inherit;
    flex-direction: row;
    justify-content: space-between;
    height: 48%;
    padding-left: 15px;
    padding-right: 15px;
}
.Spec, .Checklist{
    display: inherit;
    flex-direction: column;
    justify-content: space-around;
}
.buttonTab{
    display: inherit;
    align-self: center;
    justify-content: center;
    width: 47%;
    background-color: #5a8fff;
    color: white;
    height: 10%;
    align-items: center;
}
/* FOOTER */

footer{
    display: inherit;
    flex-direction: row;
    justify-content: center;
    height: 3%;
    align-items: center;
    background-color: #26272b;
    color: gray;
    text-align: center;
}
.footerHolder{
    display: inherit;
    flex-direction: column;
    width: 25%;
}
.iconsFooter{
    display: inherit;
    justify-content: space-around;
    padding-bottom: 10px;
}
.facebookFooter{
    border-radius: 50%;
    border: solid gray 2px;
    padding: 5px;
}
.twitterFooter{
    border-radius: 50%;
    border: solid gray 2px;
    padding: 5px;
}
.linkedinFooter{
    border-radius: 50%;
    border: solid gray 2px;
    padding: 5px;
}
.gplusFooter{
    border-radius: 50%;
    border: solid gray 2px;
    padding: 5px;
}
.rgpdFooter{
    display: inherit;
    justify-content: space-around;
    padding-bottom: 10px;
}

/* Button UpToPage */
.buttonUpToPage{
    position: fixed;
    left: 96%;
    top: 90%;
    padding: 20px;
    border-radius: 50%;
    border: solid gray 2px;
    background-color: #26272b;
    color: white;
}

/* MEDIA QUERIES */
@media only screen and (max-width: 990px) {
    .newsSection{
        flex-direction: column;
    }
    .imageNews{
        display: none;
    }
    .buttonUpToPage{
        left: 72%;
        top: 89%;
    }
}